// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.
//header
.page-header .panel.wrapper {

    color: black;
}
.minicart-wrapper .action.showcart.active:before {
    content: '';
}
a.action.showcart.active {
    background-color: white;
}
.minicart-wrapper.active {
    background-color: white;
}
.header.panel>.header.links>li>a:visited {
    color: black;
    text-decoration: none;
}
i.fa.fa-phone {
    height: 50px;
    margin-top: 2%;
    margin-left: 2%;
    color: grey;
}
.slider-usp {
    text-align: center;
    overflow: hidden;
    display: block;
    z-index: 2;
    margin: 10px auto;
    color: #858585;
    width: 100%;
    max-width: 1400px;
    margin-top: -1%;
}
a.sign {
    color: grey;
}
.telephone-cms {
    width: 18%;
    display: block;
    position: absolute;
    top: 14px;
    left: 63%;
}

.telephone-cms__text {
    display: block;
    margin-left: 21%;
    margin-top: -25%;
     color: grey;
     font-family: system-ui;
}

li.authorization-link.fa.fa-user-o {
    margin-top: .3%;
}

p.carttext {
    margin-left: 51%;
    margin-top: -45%;
    color: grey;
}
i.fa.fa-shopping-basket {
    color: grey;
}
//////
.minicart-wrapper .action.showcart:before {
    content: '';
}
img.truble {
    width: 120px;
}
.columni.main.one {
width:30%;
height: 830px;
margin-left: 6%;
margin-top: -0.5%;
}
.columni.main.two {
    width:57%;
    margin-left: -2%;
}
.row.main.img1 {
        background-color:white;
        height:50%;
        margin-top: -1%;
}
.columni.index.img1 {
width:44%;
height: 398px;

}
.columnj.main.one {
    width: 25%;
    height: 830px;
    margin-left: 6%;
}
.columnj.main.two {
    width: 57%;
    margin-left: 2%;
}
.row.main.three {
    height: 50%;
    margin-top: -1%;
}
.columnj.index.one {
    width: 30%;
    height: 397px;
}
.columnj.index1 {
    width: 30%;
    margin-left: 4%;
    height: 397px;
}
.row.main.four {
    height: 150px;
    margin-top: 15%;
}
.columnj.index.two {
    width: 30%;
    height: 400px;
}
.columni.index.img2 {
width:44%;
margin-left: 4%;
height: 398px;
}
.row.main.one {
height: 388px;
margin-top:22%;
width: 92%;
}
img.show {
width: 900px;
}
.row.main.two {
margin-top: 4%;
}
.columni.main.three {
    width:57%;
    margin-left: 6%;
}
.imagesix{
height: 728px;
}
.columni.main.four {
width:30%;
height: 830px;
margin-left: -1.5%;
margin-top: -0.5%
}
.image2{
  display: none;
}

@media only screen and (max-device-width: 600px) {
  .image123{
    display: none;
  }
  .image2{
    display: block;
  }
}
.image21{
  display: none;
}

@media only screen and (max-device-width: 600px) {
  .image1{
    display: none;
  }
  .image21{
    display: block;
  }
}
@media (min-width: 768px){
.page-header .panel.wrapper {
   border-bottom: 0px solid #e8e8e8;
    background-color: white;
}
.columni.index.img1 {

    height: 400px;
}
.row.main.over {
    width: 103%;
}
//header
.block-search {
    width: 443px;

}
p.calltext {
    margin-top: 0px;
    margin-bottom: 0rem;
}
/////
.slideshow-container {
    display: none;
}
.offer {
    max-width: 1406px;
}
.top-container {
    max-width: 1400px;
    padding-left: 0px;
    padding-right: 0px;
}
button.action.search {
    height: 100%;
}

//header
.block-search input {
    height: 50px;
}
p.sign {
    margin-left: 26%;
    margin-top: -17%;
}
li.authorization-link.fa.fa-user-o {

    width: 6%;
}
a.logo {
    display: block;
    margin: 0 auto;
    max-width: 71%;
    max-height: 54px;
    margin-top: -3%;
    margin-left: -8%;
    margin-bottom: 2%;
     margin-right: 8%;
}
li.authorization-link {
    float: right;
}
.block-search {
    float: left;
    margin-top: -17px;
}

li.authorization-link {
    text-transform: uppercase;
    list-style-type: none;
}
/////
.imagesix {
    height: 709px;
}
.columnj.main.two {
    width: 65%;
    height: 100%;
}
.columnj.main.two {
    margin-left: 0%;
}
.columni.main.one {
    width: 37%;
    height: 830px;
    margin-left: -3%;
    margin-top: -0.5%;
}
.row.main.img1 {
    height: 49%;

}
img.image123 {
    height: 793px;
}
img.image123 {
    height: 793px;
    margin-left: 14%;
}
img.image1 {
    height: 793px;
}
img.image1 {
    height: 793px;
    margin-left: -3%;
}
.columni.main.three {
    width: 63%;
    margin-left: 2%;
}
.row.main.four {
    height: 150px;
    margin-top: 0%;

}
img.imagefive {
    height: 382px;
}
.columnj.main.one {
   width: 28%;
    height: 100%;
    margin-left: 0%;
   position: relative;

}
img.show {
    width: 900px;
    height: 385px;
}
img.imag8 {
    height: 339px;
}
img.imag9 {
    height: 339px;
}
img.imag10 {
    height: 339px;
}
.row.main.three {
    height: 70%;
}
.columnj.index1 {
    margin-left: 0%;
    position: relative;
}
.columnj.index.one {
    width: 33.3%;
    height: 366px;
    position: relative;
}
.columnj.index1 {
    width: 33.3%;
    height: 366px;


}
.columnj.index.two {
    width: 33.3%;
    height: 378px;
    position: relative;
}
img.image11 {
    height: 339px;
}
img.image12 {
    height: 339px;
}
img.imageseven {
    height: 339px;
}
.row.main.one {
    height: 399px;
    margin-top: 22%;
    width: 95%;
}
img.show1 {
    height: 378px;
}
img.show {
    width: 900px;
    height: 382px;
}
img.imagetwo {
    height: 380px;
}
img.imagethree {
    height: 380px;
}
.columni.index.img2 {
    height: 400px;
}
.columni.main.two {
    width:61%;
    margin-left: 2%;
}


.column.footer{
  float: left;
    width: 47%;
    padding: 10px;
    height: 300px;
}
.imgfooter{
  width: 96%;
}
.column.footer.one{
    margin-left: 0%;
    width: 48%;
}
.columni {
  float: left;
  width: 50%;

  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columni.index {
    height: 250px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.columni.index {
    height: 250px;
}
}
@media only screen and (max-width: 600px){

img.imgsli {
    margin-left: 36%;
    width: 26%;
    margin-bottom: -3%;
}
label.label {
    margin-top: -7%;
}

.column.footer {
    padding: 10px;
}
.columni.main.one {
    width: 101%;
    height: 205px;
    margin-left: 0.5%; 
    margin-bottom: 4%;
    margin-top: -0.5%;
    padding: 2%;
}
.columni.index.img1 {
    width: 100%;
    height: 200px;
    padding: 2%;
}
.imagetwo{
 width: 95%;
}
.columni.main.two {
    width: 100%;
    margin-left: 0%;
}
.columni.index.img2 {
    width: 100%;
    margin-left: 0%;
    height: 167px;
}
.imagethree{
width: 91.5%;
margin-left: 2%;
}
.row.main.one {
    height: 388px;
    margin-top: 2%;
    width: 98%;
    margin-left: 1%;
    padding: 2%;
}
.row.main.two {
    margin-top: -56%;
}
.columni.main.three {
    width: 100%;
    margin-left: 0%;
}
.imagefive{
    width: 93%;
    margin-left: 1%;
    padding: 1%;
}
.columni.main.four {
    width: 98%;
    height: 200px;
    margin-left: -1.5%;
    margin-left: 1.5%;
    margin-top: -55.5%;
    padding: 1%;
}
.columnj.main.one {
    width: 100%;
    height: 200px;
    margin-left: 0%;
}
.imagesix {
    height: 200px;
    width: 98%;
}
.columnj.main.two {
    width: 100%;
    margin-left: 0%;
}
.imageseven{
width: 100%;
}
.columnj.main.two {
    width: 100%;
       height: 281px;
    margin-left: 0%;
}
.row.main.three {
    height: 150px;
    margin-top: -1%;
    width: 100%;
}
.columnj.index.one {
    width: 33.3%;
    height: 150px;
}
.columnj.index1 {
    width: 33.3%;
    margin-left: -1%;
    height: 150px;
}
.columnj.index.two {
    width: 33.3%;
    height: 150px;
}
.row.main.four {
    margin-top: 0%;
}
//header
p.carttext {
    display: none;
}

.telephone-cms {
    display: none;
}

a.logo {
     margin-right: 0%;
}

p.sign {
    display: none;
}
li.authorization-link.fa.fa-user-o {
    margin-top: 4%;
}
a.logo {
   margin-right: 10%;
    margin-left: 26%;
}

label.label {
    margin-right: 77%;
    margin-top: -11%;
    color: gray;
}
////////
.slider-usp {
    display: none;
}
a.next {
    text-decoration: none;
}
a.prev {
    text-decoration: none;
}
.row.main.img1 {
    background-color: white;
    height: 50%;
    margin-left: 0.5%;
    margin-top: -1%;
}
}

