// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme overrides fallback
//  _____________________________________________

//  Magento themes overrides fallback handling. Should be EMPTY.
.banner-subtext-right {
    right: 11px;
    top: 7px;
    width: 329px;
    height: 210px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    background-clip: padding-box;
    z-index: 1;
}
.banner-subtext-left {
    left: 6px;
    top: 7px;
    width: 329px;
    height: 210px;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
    background-clip: padding-box;
    z-index: 1;
}

